<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="masksinc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
  .block {
    display: block;
    width: 680px;
    border: none;
    background-color: #0F8B8D;
    color: white;
    padding: 14px 28px;
    font-size: 40px;
    cursor: pointer;
    text-align: center;
}

.block:hover {
    background-color: #ddd;
    color: black;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

  .img104{display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;}

      .center {
        text-align: center;
        border: 3px solid navy;
    }


  </style>
</head>


  <body>
    <div class="codingimg"
    <h1> Masks Coding</h1>
    <img class="img104" src="https://s8.postimg.cc/r2sr7u8th/Screen_Shot_2018-07-24_at_11.10.42_AM.png">
    </div>
    <ul>
      <li><a href="maskshometranslate.html">En Español</a></li>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="masksscratch.html">Scratch</a></li>
      <li><a href="masksabout.html">About</a></li>
      <li><a href="masksprojects.html">Projects</a></li>
    </ul>
  <p style="text-align:center"> <img src="https://s8.postimg.cc/6inx9bqhh/Screen_Shot_2018-07-20_at_2.03.57_PM.png" style="width:563px;height:302px"></p>
<div class="center">
<p><h2> - </h2></p>
<p><h2>Welcome to Masks Coding! Here, you will be introduced to the world of coding.</h2></p>
<p><h2>We will begin with a basic, visual programing language called "Scratch."</h2></p>
<p><h2>Please click on the button below to start learning!</h2></p>
<p><h2> - </h2></p>
<li><a href="masksscratch.html"><button class="block">start!</button></a></li>
</div>

  </body>
</html>
