<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="masksinc.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
  .block {
    display: block;
    width: 680px;
    border: none;
    background-color: #0F8B8D;
    color: white;
    padding: 14px 28px;
    font-size: 40px;
    cursor: pointer;
    text-align: center;
}

.block:hover {
    background-color: #ddd;
    color: black;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

  .img104{display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;}

      .center {
        text-align: center;
        border: 3px solid navy;
    }


  </style>
</head>


  <body>
    <div class="codingimg"
    <h1> Masks Coding</h1>
    <img class="img104" src="https://files.slack.com/files-pri/TB45VSEGL-FBT1SN2GH/screen_shot_2018-07-19_at_9.50.30_am.png">
    </div>
    <ul>
      <li><a href="index.html">In English</a></li>
      <li><a class="active" href="maskshometranslate.html">Inicio</a></li>
      <li><a href="masksscratchtranslate.html">Scratch</a></li>
      <li><a href="masksabouttranslate.html">Los Creadores</a></li>
      <li><a href="masksprojectstranslate.html">Proyectos</a></li>
    </ul>
  <p style="text-align:center"> <img src="https://files.slack.com/files-pri/TB45VSEGL-FBVPHJR9C/screen_shot_2018-07-20_at_2.03.57_pm.png" style="width:563px;height:302px"></p>
<div class="center">
<p><h2> - </h2></p>
<p><h2>Bienvenidos a Masks Coding. En esta página web serán introducidos al mundo de codification.</h2></p>
<p><h2>Vamos a Empezar con los básicos de un programa visual llamado ”Scratch”</h2></p>
<p><h2>Por favor de presionar el botón de abajo para comenzar aprender</h2></p>
<p><h2> - </h2></p>
<li><a href="masksscratchtranslate.html"><button class="block">Comenzar!</button></a></li>
</div>

  </body>
</html>
